{
  "name": "@tabcat/orbit-db-fsstore",
  "version": "3.1.4",
  "description": "a custom orbit-db store representing a file system",
  "main": "src/index.js",
  "files": [
    "/src"
  ],
  "scripts": {
    "test": "cross-env TEST=all mocha"
  },
  "standard": {
    "env": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabcat/orbit-db-fsstore.git"
  },
  "keywords": [
    "orbitdb",
    "orbit-db-store",
    "crdt",
    "filesystem"
  ],
  "author": "andersb@tuta.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tabcat/orbit-db-fsstore/issues"
  },
  "homepage": "https://github.com/tabcat/orbit-db-fsstore#readme",
  "devDependencies": {
    "@tabcat/aes-gcm-crypter": "^1.0.1",
    "cross-env": "^7.0.2",
    "mocha": "^7.1.2",
    "orbit-db": "^0.23.1",
    "orbit-db-store": "^3.3.0",
    "orbit-db-test-utils": "^0.10.0",
    "rimraf": "^3.0.2"
  }
}
